APP_NAME=Eat
APP_ENV=local
APP_KEY=base64:Rn+aoz6Gf/ZnW2OuTdDvG/QAkduN+nvyEpwOyRHDKoU=
APP_DEBUG=true
APP_URL=localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

YELP_API_KEY=NO_KEY
SANCTUM_STATEFUL_DOMAINS='localhost,localhost:3000,localhost:8000,127.0.0.1,127.0.0.1:8000,::1'
